<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sufficient bank Amount</title>
</head>
<style>
h1{
    color: rgb(231, 145, 75);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}
input{
    justify-content: center;
    padding: 20px;
    border: 1px solid;
    border-radius: 5px;
    margin-left: 10 px;
    font-size: 15px;
}
button{
    margin-top: 15px;
    font-size: 20px;
    border-radius: 5px;
    border: none;
    font-family: serif;
    padding: 5px 10px;
    color: white;
    background-color: rgb(172, 127, 223);
    transition: 0.2s;
}
button:hover{
  background-color: rgb(231, 145, 75);
  padding: 5px 5px 5px 5px;
  font-size: 18px;
}


</style>
<body>
    <h1>Transcation Amount</h1>
    <!-- enter a some amount to check the balance -->
    <center>
    <input type="number" id="balance" placeholder="Enter balance" />
    <br>
  <!-- click the button for check the sufficient balance & remaining amount -->
  <button onclick="balance()">Submit</button>
</center>
      <script>
        function balance() {
          // create variable for ur bank account balance 
          var  amount = 5000;     
          var  amount2 = parseFloat(document.getElementById('balance').value);
          // this variable for ur remaining amount
          var  amount3 = 5000-amount2;
          if ( amount2 > amount) {
            alert('★彡[ɪɴꜱᴜꜰꜰɪᴄɪᴇɴᴛ ʙᴀʟᴀɴᴄᴇ]彡★');
          } else {
            alert('★彡[ꜱᴜꜰꜰɪᴄɪᴇɴᴛ ʙᴀʟᴀɴᴄᴇ]彡★  '+amount3);
          }
        }
      </script>
   
</body>
</html>